# curso_webservices_20140922

./: README.md
Basico/: .project  pom.xml
Basico/WebContent/WEB-INF/: cxf-web.xml  web.xml
Basico/src/: applicationContext.xml
Basico/src/gui/: HolaMundoGui.java
Basico/src/to/: Respuesta.java
Basico/src/webservice/: HolaMundoRest.java  HolaMundoRestImpl.java  HolaMundoSoap.java  SaludarResponse.java
Basico/wsdl/: HolaMundoSoap.wsdl
Ejercicio1/: .classpath  .project  pom.xml
Ejercicio1/WebContent/: calculadora.html
Ejercicio1/WebContent/WEB-INF/: cxf-web.xml  web.xml
Ejercicio1/src/enumeration/: CalculadoraOp.java
Ejercicio1/src/service/: CalculadoraService.java  CalculadoraServiceImpl.java
Ejercicio1/src/webservice/: CalculadoraRest.java  CalculadoraRestImpl.java  CalculadoraSoapImpl.java  Saludar.java
Ejercicio1Cliente/: .project  pom.xml
Ejercicio1Cliente/src/: applicationContext.xml
Ejercicio1Cliente/src/gui/: CalculadoraGui.java  CalculadoraRestGui.java  CalculadoraSoapGui.java
Ejercicio1Cliente/src/to/: CalculadoraResp.java
Ejercicio1Cliente/src/webservice/: CalculadoraSoap.java  CalculadoraSoapImplService.java  CalculadoraSoap_CalculadoraSoapImplPort_Client.java  Dividir.java  DividirResponse.java  Multiplicar.java  MultiplicarResponse.java  ObjectFactory.java  Restar.java  RestarResponse.java  Sumar.java  SumarResponse.java
Ejercicio2Cliente/: .project  pom.xml
Ejercicio2Cliente/src/: PersonaSoapImplService.js  applicationContext.xml
Ejercicio2Cliente/src/gui/: PersonaGui.java
Ejercicio2Cliente/src/webservice/: AgregarPersona.java  AgregarPersonaResponse.java  EliminarPersona.java  EliminarPersonaResponse.java  ModificarPersona.java  ModificarPersonaResponse.java  ObjectFactory.java  ObtenerPersona.java  ObtenerPersonaResponse.java  ObtenerPersonas.java  ObtenerPersonasResponse.java  Persona.java  PersonaSoap.java  PersonaSoapImplService.java  PersonaSoap_PersonaSoapImplPort_Client.java
Persona/: .classpath  .project  pom.xml
Persona/WebContent/WEB-INF/: cxf-web.xml  web.xml
Persona/sql/: personabd.sql
Persona/src/dao/: PersonaDaoImpl.java
Persona/src/main/java/dao/: PersonaDao.java
Persona/src/main/java/model/: Persona.java
Persona/src/main/java/service/: PersonaService.java  PersonaServiceImpl.java
Persona/src/main/java/webservice/: CalculadoraSoapImpl.java  HolaMundoSoap_HolaMundoSoapImplPort_Client.java  PersonaRest.java  PersonaRestImpl.java  PersonaSoap.java  PersonaSoapImpl.java
Persona/src/test/java/test/: PersonaServiceTest.java
Persona/src/test/resources/: applicationContext-test.xml
Persona/src/webservice/: CalculadoraSoap.java  HolaMundoSoapImpl.java  HolaMundoSoapImplService.java  ObjectFactory.java
enunciados/: ejercicio1.txt  ejercicio2.txt
misc/: CAMBIOS_PROYECTO_PERSONA.txt  COMO_CLIENTE.txt  REPASO_JSON.txt
